# Groq API Key
GROQ_API_KEY=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

# LLaMA API Key
LLAMA_API_KEY=llama_api_key

DEEPSEEKR1QWEN_API_KEY=deepseek_api_key

LLAMA3.2_API_KEY=llama3.2apikey

GEMMA_API_KEY=gemma api key

QWEN2.5CODER_API_KEY=qwen api key

QWENQWQ_EXPERIMENT_API_KEY=qwenqwqapikey

OPENROUTER_API_KEY=openrouterapikey

# Database URL (if applicable)
DATABASE_URL=your datase url

# Secret Key (for security purposes)
SECRET_KEY=secret_key

# Default model to use when starting
DEFAULT_MODEL=set your default model name
